Includes:

• Products list for authed and not authed user

• Authorization

• Reviews, leave review

• User's profile with avatar (locally stored)


Does not require additional installations.

Supports dynamyc fonts and light/dark mode.

Includes all services mookups.